TRIPAY_MERCHANT_CODE=
TRIPAY_SANDBOX=
TRIPAY_APIKEY=
TRIPAY_SECRET=

DIGIFLAZZ_USERNAME=
DIGIFLAZZ_APIKEY=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

DIGIFLAZZ_ENDPOINT=
TRIPAY_ENDPOINT=
PAYMENT=
DATABASE_URL=
SHADOW_DATABASE_URL=
JWT_SECRET=
FONTEE_TOKEN=